# Deeptalk

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deeptalk/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeptalk/app/: ChatActivity.java  MainApplication.java
app/src/main/java/com/deeptalk/app/activity/: ChatActivity.java  SettingActivity.java
app/src/main/java/com/deeptalk/app/adapter/: ChatAdapter.java
app/src/main/java/com/deeptalk/app/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java
app/src/main/java/com/deeptalk/app/network/: ApiClient.java  ApiService.java
app/src/main/java/com/deeptalk/app/repository/: ChatRepository.java
app/src/main/java/com/deeptalk/app/storage/: ChatDao.java  ChatDatabase.java  ChatMessageEntity.java
app/src/main/java/com/deeptalk/app/utils/: PreferenceUtils.java
app/src/main/java/com/deeptalk/app/viewmodel/: ChatViewModel.java
app/src/main/res/drawable/: bg_ai.xml  bg_user.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_settings.xml  item_chat_ai.xml  item_chat_user.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deeptalk/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
