plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.deeptalk.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.deeptalk.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit 核心网络库，让你可以在应用中发送 HTTP 请求（比如 GET、POST、PUT、DELETE 等）
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit Gson 转换器, 自动将 JSON 数据转换为 Java 对象，反之亦然。
    // 如果 API 返回的是 JSON，这个依赖很有用
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OKHttp 日志拦截器（调试网络请求用）
    // 调试用的工具，将所有 HTTP 请求与响应的内容打印到 Logcat 控制台。
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
}