<?xml version="1.0" encoding="utf-8"?>
<!-- layout container -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation = "vertical"
    android:background = "#FFFFFF"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

    <!-- the list show Chatting messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id = '@+id/recyclerViewChat'
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp" />

    <!-- input box and buttons at the bottom -->

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        android:padding = "8dp">

        <!-- the area texted message by user -->
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:background="@drawable/edit_text_bg"
            android:padding="8dp" />

        <!-- click to send messages-->
        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>